<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="container">
    <h1>tic tac toe</h1>
    <button type="button" id="restartButton">Reset</button>
      <table id='board'>
        <tr>
          <td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td>
        </tr>
      </table>
      <input class="userOne" type="text" placeholder="Player One" value="">
      <br>
      <input class="userTwo" type="text" placeholder="Player Two" value="">
      <div id="endGame" class="modal hidden">
        <div class="endGameContent">
          <span class="close">&times;</span>
          <p></p>
        </div>
      </div>
  </div>
</body>
</html>
