<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="container">
    <h1>tic tac toe</h1>
    <a href="home.html"><button type="button" id="homeButton">Home</button></a>
    <button type="button" id="restartButton">Restart</button>
    <table id='board'>
      <tr>
        <td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td>
      </tr>
    </table>

  </div>
</body>
</html>
